fullpath = 'C:\Data\TaskLearning_VTA\data\220311 M413 T7\raw\220309 M413 T6_00001_00001.tif';

%% imread()
tic;
info = imfinfo(fullpath);
nX = info(1).Width;
nY = info(1).Height;
nZ = numel(info);
D=zeros(nX,nY,nZ,'uint16');  %Initialize
tic;
% Populate 3D array with imaging data from TIF file
for i=1:nZ
    D(:,:,i)=imread(fullpath,i,'Info',info);
end
toc

%%TiffLib
if strcmp(method,'tifLib')
    t = Tiff(pathname);
    for i=1:nZ
        setDirectory(t,i);
        D(:,:,i) = read(t);
    end
    close(t);
end

%% ScanImageTiffReader
%Import TiffReader
import ScanImageTiffReader.ScanImageTiffReader;

%Extract Data
reader = ScanImageTiffReader(full_path); %Create reader object
stack = permute(reader.data,[2,1,3]); %TiffReader transposes data relative to TiffLib/ImageJ (and every other MATLAB reader)
descriptions = reader.descriptions; %Frame-varying metadata
metadata = reader.metadata(); %Frame-invariant metadata