%imfinfo()

% 300 frame file
[fname,fpath] = uigetfile('C:\Data\2-Photon Imaging\Registered\220201 M412 T6_grid64\raw\*.tif');
InfoImage = imfinfo(fullfile(fpath,fname));
tic; InfoImage=imfinfo(fullfile(fpath,fname)); toc
% Elapsed time is 19.358912 seconds.

% 1500 frame file
[fname,fpath] = uigetfile('C:\Data\2-Photon Imaging\Registered\220210 M413 T6\raw\*.tif');
tic; InfoImage=imfinfo(fullfile(fpath,fname)); toc
% Elapsed time is 140.630839 seconds.

%ScanImageTiffReader
%Import TiffReader
import ScanImageTiffReader.ScanImageTiffReader;
%Extract Data
reader=ScanImageTiffReader(fullfile(fpath,fname));
data = reader.data();
meta = reader.metadata();
desc = reader.descriptions();


